<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0;
		}

	

		.footer-section .container{
			width: 31.33%;
			height: 180px;		
			float: left;
			margin: 1%;
			background-size: cover;
			
		}

		h1{

			width: 31.33%;
			margin: 1%;
			border-bottom: solid;
			border-bottom-width: 1px;
			border-bottom-color: rgb(230, 237, 237);
			padding-bottom: 10px;
		}

		.contain-float-elements:after{
			clear: both;
			content: " ";
			display:  block;
		}

		@media(max-width: 800px){
			.footer-section .container{
				width: 48%;
				margin: 1%;
			}
		}

		@media(max-width: 490px){
			.footer-section .container{
				width: 94%;
				margin: 3%;
			}
		}

		#image-1{
			background-image: url("https://images.unsplash.com/photo-1446844805183-9f5af45f89ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-2{
			background-image: url("https://images.unsplash.com/photo-1445937888010-cc262f556033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-3{
			background-image: url("https://images.unsplash.com/photo-1504810935423-dbbe9a698963?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-4{
			background-image: url("https://images.unsplash.com/photo-1529806414965-afc2044ad821?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-5{
			background-image: url("https://images.unsplash.com/photo-1464295440335-ee082a75ccca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-6{
			background-image: url("https://images.unsplash.com/photo-1510521212584-6d33ce4408d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-7{
			background-image: url("https://images.unsplash.com/photo-1489715100843-d2e89ba2d60f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-8{
			background-image: url("https://images.unsplash.com/photo-1501591277443-e1656641d551?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}

		#image-9{
			background-image: url("https://images.unsplash.com/photo-1447871852826-1c11ef907903?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
		}
	</style>
</head>
<body>
	<h1> Park of world</h1>

	<div class="footer-section contain-float-elements">
		<div class="container" id="image-1"></div>
		<div class="container" id="image-2"></div>
		<div class="container"  id="image-3"></div>
		<div class="container"  id="image-4"></div>
		<div class="container" id="image-5"></div>
		<div class="container" id="image-6"></div>
		<div class="container" id="image-7"></div>
		<div class="container" id="image-8"></div>
		<div class="container" id="image-9"></div>
	</div>

</body>
</html>
